#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.561567 0.77848 0.280378 1.11319
  position 7.64413 7.79502 5.89594
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0 1 2 3 -1
        ]
        texCoordIndex [
          0 1 2 3 -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
DEF short_rock_1 Solid {
  translation -0.347119 0.05 -0.060608
  rotation 0 1 0 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0352941 0.0117647 0.0235294
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.15 0.1 0.1
      }
    }
  ]
  name "long black block"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation 0.407227 0.05 -0.0723258
  rotation 0 1 0 4.96782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "small black block"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation -0.711716 0.05 0.518004
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0235294 0.00784314 1
          emissiveColor 0.00784314 0.00392157 1
        }
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short blue block"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation 0.495769 0.05 0.636014
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
        }
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short red block"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation 0.547049 0.05 -0.666943
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
          emissiveColor 0 0 1
        }
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short green block"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_6 Solid {
  translation -0.674398 0.05 -0.694585
  rotation 0 1 0 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
          specularColor 1 0.984314 0.968627
        }
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short white brick"
  boundingObject USE short_brick_1_geometry
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation -0.894728 -0.000164 0.311602
  rotation -8.6306e-07 1 -4.39734e-06 1.45379
  controller "epuck_random"
  camera_windowPosition 0.134541 0.827051
  camera_fieldOfView 0.6
  camera_pixelSize 4
  emitter_channel 2
}